<?php

/**
 * @var $page base\Page
 */

use base\View\Element;

$title = "Доставка и оплата";
$page->title = "{$title} - OneClick";

?>

<?php new Element("mini_banner") ?>
<?php
    new Element("breadcrumb", ["elements" => [
        ['name' => $title]
    ]])
?>

<p class="header-text">Доставка</p>

<div class="main-content">
    <div class="delivery">
        <div class="delivery-text">
            <p class="margin-p">Здесь важны два момента – скорость и сохранность заказа. Мы используем только проверенные сервисы по доставке, поэтому Ваш заказ будет доставлен вовремя и именно в том виде, в каком вы его заказали. Мы предлагаем доставку курьером до двери или до пункта самовывоза, а также доставку Почтой России.</p>
            <p>Для того, чтобы узнать точные сроки или стоимость доставки, обратитесь в службу поддержки письмом на электронную почту oneclick@mail.ru, либо позвоните на горячую линию +7 777 000 00 00, и наши консультанты предоставят Вам всю необходимую информацию.</p>
        </div>
        <div class="delivery-img">
            <img src="/img/car.png" class="car-img">
        </div>
    </div>
    <p class="main-text">Доставка по Москве</p>
    <p>Если Вы успели оформить заказ до 14:00, то он будет доставлен до вас курьером на следующий день. Если заказ оформлен после 14:00, мы доставим его в течение двух дней. Внимание: доставка производится только по будним дням. Просим Вас с пониманием отнестись к тому, что по выходным курьерские службы не работают. </p>
    <p class="main-text">Доставка в другие города</p>
    <p>Курьерские службы, с которыми мы сотрудничаем, доставляют посылки по всей России. Где бы вы ни находились, посылка из нашего магазина будет доставлена Вам до двери, до пункта самовывоза или в ближайшее почтовое отделение. </p>
    <p class="main-text">Доставка по СНГ</p>
    <p>Проживаете в другой стране? Не проблема. Мы спокойно доставим Ваш заказ в любую точку земного шара посредством Почты РФ. Обращаем Ваше внимание, что cроки доставки Почтой РФ за пределы Российской Федерации варьируются от 7 до 40 дней, в зависимости от страны получателя.</p>
</div>

<p class="header-text">Оплата</p>

<div class="main-content">
    <p class="margin-p">Мы предлагаем несколько удаленных вариантов оплаты: карты, сотовые операторы, электронные кошельки, салоны связи и терминалы. Выбирайте самый удобный из представленных.</p>
    <p class="margin-p">Также вы можете оплатить заказ наличными – курьеру при получении.</p>
    <p>Обращаем ваше внимание, что оплата заказанных товаров производится только в национальной российской валюте — рублях.</p>
</div>

<p class="header-text">Обмен и возврат</p>

<div class="main-content">
    <p class="margin-p">Согласно Российскому Законодательству, вы имеете право вернуть товар продавцу в срок до 14 суток со дня покупки. При этом товар должен находится в безупречном состоянии, не иметь следов использования. Обязательно наличие фирменной упаковки и чека. Денежные средства будут возмещены вам в полном объеме, за исключением стоимости доставки и комиссии за перевод, в течение 30 дней с момента оформления возврата. </p>
    <p class="margin-p">Возврат осуществляется при условиях:</p>

    <div class=exchange>
        <div class=exchange-plus>
            <img src="/img/vendibility.png" class="exchange-img">
            <div class="exchange-text">
                <p class="add-text">Товарный вид</p>
                <p>товар сохранил первоначальный вид, отсутствуют признаки использования</p>
            </div>
        </div>
        <div class=exchange-plus>
            <img src="/img/14days.png" class="exchange-img">
            <div class="exchange-text">
                <p class="add-text">14 дней</p>
                <p>не прошло 14 дней с момента получения заказа</p>
            </div>
        </div>
        <div class=exchange-plus>
            <img src="/img/check.png" class="exchange-img">
            <div class="exchange-text">
                <p class="add-text">Чек и упаковка</p>
                <p>наличия чека и фирменной упаковки</p>
            </div>
        </div>
    </div>
</div>